
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff7613;
    --text-color: #727171;
}

html {
    font-size: 10px;
}

body {
    font-family: monserrat, sans-serif;
    background-color: black;
    color: white;
}

/*common styles*/

img {
    width: 100%;
}

a {
text-decoration: none;
color: white;
}

.description {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}

.title {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 2rem;
    text-transform: uppercase;
}

.item_preTitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}

.item_title {
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;

}

.item_subTitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

/*layouts*/

.container {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

@media only screen and (max-width) {
    
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}


.profile {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.group_1 
.group_2 {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.group_3 {
    max-width: 780px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
}

.group_3 > div {
    flex: 1;
}

@Mmedia only screen (max-width 768px) {
    .profile {

    }
    .group_3 {
        margin-bottom: 0;
    }
}

/*profile*/

.profile_container {
    display: flex;
    gap: 2rem;
}

.profile_profileIMG {
    max-width: 250px;
}

.profile_name_firstname {
    color: white;
    font-weight: 100;
    font-size: clamp(2rem, 6vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin: -0.8;
}

.profile_name_lastname {
    color: var(--primary-color);
    font-weight: 500;
    font-size: clamp(2.5rem, 13vw, 7rem);
    text-transform: uppercase;
    display: block;
}

.profile_title {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

.download_Btn {
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}

.download_Btn:hover {
    color: var(--primary-color);
}

@media only screen and (max-width: 768px) {
    .profile_container{
        flex-direction: column;
    }
}

/*skills*/

.skill_list {
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/*ref*/

.ref {
    margin-top: 2rem;
}

.ref_item {
    margin-top: 2rem;
}

.ref_name {
    font-size: 1.6rem;
    font-weight: 600;
}

/*edu*/

.edu { 
    margin-top: 2rem;
}

.edu_item {
    margin-top: 2rem;
}

/*about*/

.about {
    margin-top: 2rem;
}

/*interest*/

.interest {
    margin-top: 2rem;
}

.interest_item {
    margin-top: 2rem;
    display: flex;
    font-size: 1.5rem;
    gap: .5rem;
}

.interest_items {
    margin-top: 2rem;
    display: flex; 
}

/*socials*/

.social_items {
    margin-top: 2rem;
}

.social_item {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: .5rem;
}

.social_item:hover {
    color: var(--primary-color);
}

hr {
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid gray;
}

@media only screen and (max-width: 768px) {
    hr {
        margin: 0 auto;
    }
}